<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: grey;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://anokhimehta.github.io/Bayareahotspots/bah.html""#map">Map</a></li>
  <li><a href="searchbar.html""#keywordsearch">Keyword Search Search</a></li>
  <li><a href="contacts.html""#contact">Contacts</a></li>
</ul>

<div class="content">
<h1>BAY AREA HOTSPOTS </h1>
<br>
<p1>
An interactive website that allows you to find popular and trendy food eateries in whatever Bay Area location the user wishes. Searches can be narrowed by category.
</p1>
    <br>
<img src="home temporary pic.jpg" alt="desserthome" style="width:1000px;height:350px;">
</div>




