<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Crushed' rel='stylesheet'>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #ffccff; <!--color of the manu bar->
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
	font-family: 'Crushed';
	text-align: center;
	font-size: 250%
}
p{
	font-family: 'Crushed';
	text-align: center;
	font-size:100%
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="map.html">Map</a>
  <a href="searchbar.html">Search</a>
  <a href="contacts.html">Contact</a>
  <a href ="credits.html">Credits</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="content">
<h1>BAY AREA HOTSPOTS </h1>
<br>
<p>
An interactive website that allows you to find popular and trendy food eateries in whichever Bay Area location the user wishes.
</p>
    <br>

<style>
.slideshow{
text-align:center;
position: relative;
max-width: 410px;
height: 730px;
margin: auto;

}
</style>

<div class = "slideshow">
<body>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="homepagemacaron.jpg" style="width:100%">
  <img class="mySlides" src="homepagecoffee.jpg" style="width:100%">
    <img class="mySlides" src="homepagemilktea.jpg" style="width:100%">
  <img class="mySlides" src="homepage2.jpg" style="width:100%">
 <img class="mySlides" src="homepage3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2600); // Change image every 2 seconds
}
</script>
</body>
<div>
</div>
</body>
</html>
