<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #FFC0CB; <!--color of the menu bar->
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Josefin Sans';
  font-weight:bold;
  
}
.topnav a:hover {
  background-color: #FC3E5A;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 {
	font-family: 'Yeseva One', cursive;
}
p {
	font-family: 'Josefin Sans'; sans-serif;
}

hr{
border: 1px solid #89D0D1;
width: 80%
}

.infobox{
	margin: 0cm 7cm 0cm 7cm;	
}

</style>
</head>
<body>
	<title>Bay Eats</title>
<div class="topnav" id="myTopnav">
  <a href="bahh.html">Home</a>
  <a href="map.html">Map</a>
  <a href="searchbar.html">Search</a>
  <a href="#Contacts">About Us</a>
  <a href ="credits.html">Credits</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h1><center>
About Us
</center></h1>
<center><img src="grouphoto.jpg" style="width:37%"></img></center>
<center><p class="infobox">It has been a rising trend for young adults to meet up to eat and post about it on social media. Twitter threads of food hotspots and Intagram food accounts have huge followings. However, finding good places to try still require extensive research beforehand across multiple platforms such as Instagram, Twitter, Yelp, and Facebook. At Bay Eats, we have compiled data from various sources <br>
to make finding highly rated food and drink places easy to access.
</p></center>
<hr>
<center><p>
Coded and designed by Anokhi, Anna, Christina, & Hana
<br>
If you have any questions, comments, or suggestions please contact us at bayeats@gmail.com.
</p></center>
<center><p>

</p></center>
</body>
</html>
