<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
<style>
.logo {
position: absolute;
right: 10px;
z-index: 999;
margin-top: .25cm;
}	

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FFC0CB; <!--color of the menu bar->
}

.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    font-family: 'Josefin Sans';
  font-weight:bold;
}

.topnav a:hover {
  background-color: #FC3E5A;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


h1 {
	font-family: 'Yeseva One', cursive;
}

p {
	font-family: 'Josefin Sans'; sans-serif;
}

h2 {
	font-family: 'Yeseva One', cursive;
}

.column1 {
    width:220px;
    display: inline-block;
    float:left
    border-style: solid;
    border-right: 2px solid #89D0D1;
    
    
}

.column2 {
     width:220px;
     display: inline-block;
     float:left
     border-style: solid;
    border-right: 2px solid #89D0D1;
    border-left: 2px solid #89D0D1;
    
}
.column3 {
     width:220px;
     display: inline-block;
     float:left
     border-style: solid;
    border-right: 2px solid #89D0D1;
    
}
.column4 {
     width:220px;
     display: inline-block;
     float:left
     border-style: solid;
    border-right: 2px solid #89D0D1;
    
}

.column5 {
     width:220px;
     display: inline-block;
     float:left
     border-style: solid;
    border-right: 2px solid #89D0D1;
    
}

.logos{
text-align: center

}

</style>
</head>
<body>
<title>Bay Eats</title>
<img src="BayEatsLogo.png" class="logo"></img>
<div class="topnav" id="myTopnav">
  <a href="bahh.html">Home</a>
  <a href="map.html">Map</a>
  <a href="searchbar.html">Search</a>
  <a href="contacts.html">About</a>
  <a href =#Contacts>Credits</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>

<h1><center>Credits</center></h1>
<br>
<div class="logos">

<div class="column2">
    <h2>Yelp</h2>
    <p>Credits to Yelp for photos and ratings</p>
    <img id="myImage" src="https://images.vexels.com/media/users/3/137424/isolated/preview/19b872cc66b8bfc0fb8d947e8728f183-yelp-icon-logo-by-vexels.png" height=150 width=150 ></img> 
    
</div>
<div class="column3">
    <h2>Google</h2>
    <p>Credits to Google for Google <br>Maps API</p>
    <img id="myImage" src="http://logonoid.com/images/google-maps-logo.png" height=150 width=150 ></img>
</div>

<div class="column5">
    <h2>Girls Who Code</h2>
    <p>Credits to Girls Who Code for the Summer Immersion Program</p>
    <img id="myImage" src="https://www.microsoft.com/about/philanthropies/youthspark/youthsparkhub/programs/girls-who-code/images/inventors/gwc_logo1.png" height=150 width=150 ></img>
</div>


<div class="column1">
    <h2>Instagram</h2>
    <p>Credits to Instagram for photos</p><br>
    <img id="myImage" src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" height=150 width=150 ></img> 
</div>

<div class="column5">
    <h2>Adobe</h2>
    <p>Credits to Adobe for Photoshop and Illustrator software</p>
    <img id="myImage" src="https://uploads.toptal.io/blog/category/logo/306/adobe.png" height=150 width=150 ></img>
</div>


<div class="column4">
    <h2>W3 Schools</h2>
    <p>Credits to W3 Schools for coding tutorials</p>
    <img id="myImage" src="https://lh3.googleusercontent.com/Cnn0T0fMS3KVPXK3_sQCYV_YbpeBIT1it1nGCTAq8qNK6XJvs5EYrsMfbyUqZD-MrKI=w300" height=150 width=150 ></img>
</div>


</div>

</body>
</html>
