<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #FFC0CB; <!--color of the menu bar->
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   font-family: 'Josefin Sans';
  font-weight:bold;
}
.topnav a:hover {
  background-color: #FC3E5A;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
	<title>Bay Eats</title>
<div class="topnav" id="myTopnav">
  <a href="bahh.html">Home</a>
  <a href="#Map">Map</a>
  <a href="searchbar.html">Search</a>
  <a href="contacts.html">About Us</a>
  <a href ="credits.html">Credits</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
  h1 {
	font-family: 'Yeseva One', cursive;
    text-align: center;
  } 
p {
	font-family: 'Josefin Sans'; sans-serif;
    text-align: center;
}

hr{
border: 1px solid #89D0D1;
width: 90%
}

</style>
<br>
  <h1>Map</h1>
  <p>Use this map to explore the best eateries around the Bay Area. Click on the markers to display the name and address of each location.<p>
  <hr>
  <br>
  <link href="map.css" rel="stylesheet" />
    <script src="map.js" type="text/javascript"></script>
    <div id="map"></div>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqaWp43EUwGRv5V0EqX5sVW7SGu35xrYA&callback=initMap">
    </script>
  </head>
