<!DOCTYPE html>
<html>
<head>
<style>
.anna_code {
	float: left;
    width: 50%;
}
</style>

<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #ffccff; <!--color of the manu bar->
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="bahh.html">Home</a>
  <a href="map.html">Map</a>
  <a href="#Searchbar">Search</a>
  <a href="contacts.html">Contact</a>
  <a href ="credits.html">Credits</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class = "anna_code">
<style>
.dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: darkgrey;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd}
.show {display:block;}
</style>

</head>

<body>

<h2>Search/Filter Dropdown</h2>
<p>Click on the button to open the dropdown menu, 
<br>and use the input field to search for a specific address, city, zip code or location.</p>

<div class="dropdown">
onkeyup="filterFunction()">
    <a href=><strong>Powder Shaved Snow</strong><br>
260 Divisadero St, San Francisco, CA 94117</a>
    <a href=><strong>Maven's Creamery</strong><br>1701 S 7th St suite 7, San Jose, CA 95112</a>
    <a href="pekoe.html" "3276 S White Rd San Jose, CA 95148"><strong>Pekoe Tea Bar</strong><br>3276 S White Rd San Jose, CA 95148</a>
    <a href=><strong>Ketsourine Macarons</strong><br>500 Westlake Center, Daly City, CA 94015</a>
    <a href=><strong>Home Cafe</strong><br>1222 Noriega St, San Francisco, CA 94122</a>
    <a href=><strong>Icicles</strong><br>1275 Lincoln Ave #1, San Jose, CA 95125<br>19622 Stevens Creek Blvd, Cupertino, CA 95014<br>
39055 Cedar Blvd #118, Newark, CA 94560<br>600 Main St f, Pleasanton, CA 94566
</a>
    <a href=><strong>Soyful Desserts</strong><br>999 Story Rd, San Jose, CA 95122<br>3005 Silver Creek Rd #170, San Jose, CA 95121</a>
    <a href=><strong>The Baked Bear</strong><br>303 Columbus Ave, San Francisco, CA 94133<br>
2824 Jones St, San Francisco, CA 94133<br>4516 Mission Blvd, San Diego, CA 92109</a>
    <a href=><strong>Cookiebar Creamery</strong><br>517 8th St, Oakland, CA 94607</a>
    <a href=><strong>The Teazone and Fruit Bar</strong><br>9550 Bolsa Ave #108, Westminster, CA 92683</a>
    <a href=><strong>Yumi Yogurt</strong><br>3787 Stevens Creek Blvd, Santa Clara, CA 95051<br>3955 S El Camino Real, San Mateo, CA 94403<br>947 El Camino Real, Redwood City, CA 94063</a> 
    <a href=><strong>Sweet Gelato Tea Lounge</strong><br>979 Story Rd #7084, San Jose, CA 95122</a>
    <a href=><strong>Honeyberry</strong><br>1735 N Milpitas Blvd, Milpitas, CA 95035<br>3488 El Camino Real, Santa Clara, CA 95051<br>
3655 N 1st St, San Jose, CA 95134</a>
    <a href=><strong>Gong Cha</strong><br>2200 Eastridge Loop, San Jose, CA 95122<br>1701 Lundy Ave, San Jose, CA 95131<br>
46827 Warm Springs Blvd #101, Fremont, CA 94539<br></a>
	<a href=><strong>Vampire Penguin</strong><br>
2671 Cropley Ave, San Jose, CA 95132<br>2575 Telegraph Ave, Berkeley, CA 94704<br>9135 W Stockton Blvd, Elk Grove, CA 95758<br>
    <a href=><strong>Chocolate Chair</strong><br>1737 Post St #383, San Francisco, CA 94115</a>
    <a href=><strong>Boba Guys</strong>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
</div>

<style>
.creambtn {
    background-color: #ffccff;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.teabtn {
    background-color: #ffccff;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.coffeebtn {
    background-color: #ffccff;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dessertsbtn {
    background-color: #ffccff;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
.dropdown3 {
    position: relative;
    display: inline-block;
}
.dropdown4 {
	position: relative;
    display: inline-block;
  
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: ##ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color:##ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: ##ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content4 {
    display: none;
    position: absolute;
    background-color:##ffccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content4 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content1 a:hover {background-color: #ffccff}
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.dropdown1:hover .teabtn {
    background-color: ##ffccff;
}
.dropdown-content2 a:hover {background-color: #ffccff}
.dropdown2:hover .dropdown-content2 {
    display: block;
}
.dropdown2:hover .creambtn {
    background-color: ##ffccff;
}
.dropdown-content3 a:hover {background-color: #ffccff}
.dropdown3:hover .dropdown-content3 {
    display: block;
}
.dropdown3:hover .coffeebtn {
    background-color: ##ffccff;
}
.dropdown-content4 a:hover {background-color: #ffccff}
.dropdown4:hover .dropdown-content4 {
    display: block;
}
.dropdown4:hover .dessertsbtn {
    background-color: ##ffccff;
}
.show {display:block;}
</style>


<style>
.dropdown_bars {
	float: right;
    width: 50%;
}
</style>

<div class="dropdown_bars">
<h2>Filter by Food Type</h2>
<p>Hover over a category to see what options are available</p>

<div class="dropdown1">
  <button class="teabtn">Tea and Juice</button>
  <div class="dropdown-content1">
    <a>Tea Zone and Fruit Bar</a>
    <a>Nektar</a>
    <a>Tea Lyfe</a>
    <a>Origins Juicery</a>
    <a>Fantasia</a>
    <a>What8ver Express</a>
    <a>Asha Tea House</a>
    <a>Yummi Tea Cafe</a>
    <a>Plentea</a>
    <a>Tleaf Teaspresso</a>
    <a>Pekoe</a>
    <a>Teaquation Cafe</a>
    <a>Gongcha</a>
    <a>Createa</a>
    <a>T-Pumps</a>
    <a>Tea FM</a>
      </div>
</div>

<div class="dropdown2">
  <button class="creambtn">Ice Cream and Frozen Yogurt</button>
  <div class="dropdown-content2">
    <a>Sweet Gelato</a>
    <a>Maven's Creamery</a>
    <a>Honey Berry</a>
    <a>Scoop Microcreamery</a>
    <a>Pop up Tea</a>
    <a>Tin Pot Creamery</a>
    <a>Recess</a>
    <a>Milk and Wood</a>
    <a>Icicles</a>
    <a>Cream</a>
    <a>Moo Bar</a>
    <a>The Baked Bear</a>
    <a>My Milkshake</a>
    <a>Garden Creamery</a>
    <a>Santouka</a>
    <a>STEEP Creamery and Tea</a>
    <a>Vampire Penguin</a>
    <a>Roll up Creamery</a>
    <a>O'Honey</a>
    <a>Popbar</a>
    <a>Milkbomb Ice Cream</a>
    <a>Milkcow</a>
    <a>The Mix Creamery</a>
    <a>Sno-Crave Tea House</a>
    <a>Gelati Creation</a>
    <a>Uji Time</a>
    <a>Freezing Point Creamery</a>
    <a>Amorino Gelato</a>
    <a>Yumi Yogurt</a>
    <a>Tiger Tea and Juice</a>    
  </div>
</div>
  
<div class="dropdown3">
  <button class="coffeebtn">Coffee</button>
  <div class="dropdown-content3">
    <a>Sweet Shop</a>
    <a>Philz Coffee</a>
    <a>Square Bar</a>
    <a>Hannah</a>
    <a>Home Cafe</a>
  </div>
</div>
  
<div class="dropdown4">
    <button class="dessertsbtn">Desserts</button>
    <div class="dropdown-content4">
    <a>T'mates</a>
    <a>Mr. Holmes Bakehouse</a>
    <a>T-Swirl Crepe</a>
    <a>Van's Bakery</a>
    <a>Cafe Snowy Village</a>
    <a>Belly Good Cafe and Crepes</a>
    <a>Pineapples</a>
    <a>Banana Crepe</a>
    <a>Meet Fresh</a>
    <a>Milk Bar Bakery</a>
    <a>Psycho Donuts</a>
    <a>Ketsourine Macarons</a>
    <a>Queen's Cafe</a>
    <a>Powder Shaved Snow</a>
    <a>Cookiebar</a>
    <a>Aqua Club Dessert Cafe</a>
    <a>Fresh Nation Desserts</a>
    
</div>
</div>
</div>

</body>
</html>

</body>
</html>



